<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <title>For Sofia ❤️</title>

    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="For Sofia">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="app">

    <!-- Todas las pantallas de la app irán aquí -->

</div>

<script src="script.js"></script>

</body>
</html>